\begin{thebibliography}{10}

\bibitem{dusenberry2020uncertainehr}
Michael~W Dusenberry, Dustin Tran, Edward Choi, Jonas Kemp, Jeremy Nixon,
  Ghassen Jerfel, Katherine Heller, and Andrew~M Dai.
\newblock Analyzing the role of model uncertainty for electronic health
  records.
\newblock In {\em Proceedings of the ACM Conference on Health, Inference, and
  Learning}, CHIL '20, page 204–213, New York, NY, USA, 2020. Association for
  Computing Machinery.

\bibitem{wisniewski2020confirmalfinance}
Tomasz Wisniewski and Arnold Polanski.
\newblock Conformal prediction in financial risk assessment.
\newblock In Alexander Gammerman, Vladimir Vovk, Zhiyuan Luo, Evgueni Smirnov,
  and Giovanni Cherubin, editors, {\em Proceedings of the Ninth Symposium on
  Conformal and Probabilistic Prediction and Applications}, volume 128 of {\em
  Proceedings of Machine Learning Research}, pages 285--301. PMLR, 09--11 Sep
  2020.

\bibitem{tang2022prediction}
Xiaolin Tang, Kai Yang, Hong Wang, Jiahang Wu, Yechen Qin, Wenhao Yu, and
  Dongpu Cao.
\newblock Prediction-uncertainty-aware decision-making for autonomous vehicles.
\newblock {\em IEEE Transactions on Intelligent Vehicles}, 7(4):849--862, 2022.

\bibitem{ghahramani2015probabilistic}
Zoubin Ghahramani.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock {\em Nature}, 521(7553):452--459, 2015.

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 39(1):1--38, 1977.

\bibitem{Blei2017}
Alp~Kucukelbir David M.~Blei and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877, 2017.

\bibitem{kingma2014vae}
Diederik~P. Kingma and Max Welling.
\newblock {Auto-Encoding Variational Bayes}.
\newblock In {\em 2nd International Conference on Learning Representations,
  {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track
  Proceedings}, 2014.

\bibitem{ghahramani1993em}
Zoubin Ghahramani and Michael Jordan.
\newblock Supervised learning from incomplete data via an em approach.
\newblock In J.~Cowan, G.~Tesauro, and J.~Alspector, editors, {\em Advances in
  Neural Information Processing Systems}, volume~6. Morgan-Kaufmann, 1993.

\bibitem{wu1983convergence}
CF~Jeff Wu.
\newblock On the convergence properties of the em algorithm.
\newblock {\em The Annals of statistics}, pages 95--103, 1983.

\bibitem{blei2017vireview}
Alp~Kucukelbir David M.~Blei and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877, 2017.

\bibitem{balakrishnan2017emguarantees}
Sivaraman Balakrishnan, Martin~J. Wainwright, and Bin Yu.
\newblock {Statistical guarantees for the EM algorithm: From population to
  sample-based analysis}.
\newblock {\em The Annals of Statistics}, 45(1):77 -- 120, 2017.

\bibitem{kingma2014semi}
Durk~P Kingma, Shakir Mohamed, Danilo Jimenez~Rezende, and Max Welling.
\newblock Semi-supervised learning with deep generative models.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\bibitem{zhuang2015supervisedautoencoder}
Fuzhen Zhuang, Xiaohu Cheng, Ping Luo, Sinno~Jialin Pan, and Qing He.
\newblock Supervised representation learning: transfer learning with deep
  autoencoders.
\newblock In {\em Twenty-fourth international joint conference on artificial
  intelligence}, IJCAI'15, page 4119–4125. AAAI Press, 2015.

\bibitem{le2018supervisedae}
Lei Le, Andrew Patterson, and Martha White.
\newblock Supervised autoencoders: Improving generalization performance with
  unsupervised regularizers.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{ji2020Multisupervisedvae}
Tianchen Ji, Srikanth Vuppala, Girish~V. Chowdhary, and K.~Driggs-Campbell.
\newblock Multi-modal anomaly detection for unstructured and uncertain
  environments.
\newblock In {\em Conference on Robot Learning}, 2020.

\bibitem{zhuang2023semi}
Yilin Zhuang, Zhuobin Zhou, Burak Alakent, and Mehmet Mercangöz.
\newblock Semi-supervised variational autoencoders for regression: Application
  to soft sensors.
\newblock In {\em 2023 IEEE 21st International Conference on Industrial
  Informatics (INDIN)}, pages 1--8, 2023.

\bibitem{williams2005}
David Williams, Xuejun Liao, Ya~Xue, and Lawrence Carin.
\newblock Incomplete-data classification using logistic regression.
\newblock In {\em Proceedings of the 22nd International Conference on Machine
  Learning}, ICML '05, page 972–979, New York, NY, USA, 2005. Association for
  Computing Machinery.

\bibitem{louiset2021ucsl}
Robin Louiset, Pietro Gori, Benoit Dufumier, Josselin Houenou, Antoine Grigis,
  and Edouard Duchesnay.
\newblock Ucsl: A machine learning expectation-maximization framework for
  unsupervised clustering driven by supervised learning.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases.
  Research Track: European Conference, ECML PKDD 2021, Bilbao, Spain, September
  13--17, 2021, Proceedings, Part I 21}, pages 755--771. Springer, 2021.

\bibitem{luo2020weakly}
Zhekun Luo, Devin Guillory, Baifeng Shi, Wei Ke, Fang Wan, Trevor Darrell, and
  Huijuan Xu.
\newblock Weakly-supervised action localization with expectation-maximization
  multi-instance learning.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXIX 16}, pages 729--745.
  Springer, 2020.

\bibitem{he2022semisupem}
Wenchong He and Zhe Jiang.
\newblock Semi-supervised learning with the em algorithm: A comparative study
  between unstructured and structured prediction.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  34(6):2912--2920, 2022.

\bibitem{xu2024expectation}
Moucheng Xu, Yukun Zhou, Chen Jin, Marius de~Groot, Daniel~C Alexander, Neil~P
  Oxtoby, Yipeng Hu, and Joseph Jacob.
\newblock Expectation maximization pseudo labels.
\newblock {\em Medical Image Analysis}, page 103125, 2024.

\bibitem{williams1995gaussian}
Christopher Williams and Carl Rasmussen.
\newblock Gaussian processes for regression.
\newblock {\em Advances in neural information processing systems}, 8, 1995.

\bibitem{hensman2015scalable}
James Hensman, Alexander Matthews, and Zoubin Ghahramani.
\newblock Scalable variational gaussian process classification.
\newblock In {\em Artificial Intelligence and Statistics}, pages 351--360.
  PMLR, 2015.

\bibitem{gal2016dropoutbnn}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In Maria~Florina Balcan and Kilian~Q. Weinberger, editors, {\em
  Proceedings of The 33rd International Conference on Machine Learning},
  volume~48 of {\em Proceedings of Machine Learning Research}, pages
  1050--1059, New York, New York, USA, 20--22 Jun 2016. PMLR.

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45:5--32, 2001.

\bibitem{lakshminarayanan2017simple}
Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell.
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{malinin2021uncertainty}
Andrey Malinin, Liudmila Prokhorenkova, and Aleksei Ustimenko.
\newblock Uncertainty in gradient boosting via ensembles.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{Koenker1978}
Roger Koenker and Gilbert Bassett.
\newblock Regression quantiles.
\newblock {\em Econometrica}, 46(1):33--50, 1978.

\bibitem{koenker2001qr}
Roger Koenker and Kevin~F. Hallock.
\newblock Quantile regression.
\newblock {\em The Journal of Economic Perspectives}, 15(4):143--156, 2001.

\bibitem{vovk2005algorithmic}
Vladimir Vovk, Alexander Gammerman, and Glenn Shafer.
\newblock {\em Algorithmic learning in a random world}, volume~29.
\newblock Springer, 2005.

\bibitem{vovk2022conformal}
Vladimir Vovk, Alexander Gammerman, and Glenn Shafer.
\newblock Conformal prediction: General case and regression.
\newblock In {\em Algorithmic Learning in a Random World}, pages 19--69.
  Springer, 2022.

\bibitem{steinwart2011estimating}
Ingo Steinwart and Andreas Christmann.
\newblock Estimating conditional quantiles with the help of the pinball loss.
\newblock {\em Bernoulli}, 17(1), February 2011.

\bibitem{meinshausen2006quantile}
Nicolai Meinshausen and Greg Ridgeway.
\newblock Quantile regression forests.
\newblock {\em Journal of machine learning research}, 7(6), 2006.

\bibitem{romano2019cqr}
Yaniv Romano, Evan Patterson, and Emmanuel Candes.
\newblock Conformalized quantile regression.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem{yoon2020vime}
Jinsung Yoon, Yao Zhang, James Jordon, and Mihaela van~der Schaar.
\newblock Vime: Extending the success of self- and semi-supervised learning to
  tabular domain.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 11033--11043. Curran Associates, Inc., 2020.

\bibitem{jadhav2019comparison}
Anil Jadhav, Dhanya Pramod, and Krishnan Ramanathan.
\newblock Comparison of performance of data imputation methods for numeric
  dataset.
\newblock {\em Applied Artificial Intelligence}, 33(10):913--933, 2019.

\bibitem{ibrahim2008model}
Joseph~G Ibrahim, Hongtu Zhu, and Niansheng Tang.
\newblock Model selection criteria for missing-data problems using the em
  algorithm.
\newblock {\em Journal of the American Statistical Association},
  103(484):1648--1658, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Buuren2011}
Stef van Buuren and Karin Groothuis-Oudshoorn.
\newblock mice: Multivariate imputation by chained equations in r.
\newblock {\em Journal of Statistical Software}, 45(3):1–67, 2011.

\bibitem{Buck1960}
S.~F. Buck.
\newblock A method of estimation of missing values in multivariate data
  suitable for use with an electronic computer.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 22(2):302--306, 1960.

\bibitem{schafer1997analysis}
Joseph~L Schafer.
\newblock {\em Analysis of incomplete multivariate data}.
\newblock CRC press, 1997.

\bibitem{Wang2019}
Siwei Wang, Miaomiao Li, Ning Hu, En~Zhu, Jingtao Hu, Xinwang Liu, and Jianping
  Yin.
\newblock K-means clustering with incomplete data.
\newblock {\em IEEE Access}, 7:69162--69171, 2019.

\bibitem{pereira2020}
Ricardo~Cardoso Pereira, Miriam~Seoane Santos, Pedro~Pereira Rodrigues, and
  Pedro~Henriques Abreu.
\newblock Reviewing autoencoders for missing data imputation: Technical trends,
  applications and outcomes.
\newblock {\em Journal of Artificial Intelligence Research}, 69:1255--1285,
  2020.

\bibitem{smieja2018processing}
Marek {\'S}mieja, {\L}ukasz Struski, Jacek Tabor, Bartosz Zieli{\'n}ski, and
  Przemys{\l}aw Spurek.
\newblock Processing of missing data by neural networks.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{fischer2023}
Sebastian~Felix Fischer, Matthias Feurer, and Bernd Bischl.
\newblock Open{ML}-{CTR}23 {\textendash} a curated tabular regression
  benchmarking suite.
\newblock In {\em AutoML Conference 2023 (Workshop)}, 2023.

\bibitem{Chen2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '16, pages 785--794, New York,
  NY, USA, 2016. ACM.

\bibitem{geurts2006extremely}
Pierre Geurts, Damien Ernst, and Louis Wehenkel.
\newblock Extremely randomized trees.
\newblock {\em Machine learning}, 63:3--42, 2006.

\bibitem{tagasovska2019single}
Natasa Tagasovska and David Lopez-Paz.
\newblock Single-model uncertainties for deep learning.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{klambauer2017self}
G{\"u}nter Klambauer, Thomas Unterthiner, Andreas Mayr, and Sepp Hochreiter.
\newblock Self-normalizing neural networks.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pages 785--794, 2016.

\bibitem{johnson2024et}
Reid~A. Johnson.
\newblock quantile-forest: A python package for quantile regression forests.
\newblock {\em Journal of Open Source Software}, 9(93):5976, 2024.

\bibitem{pearce2018high}
Tim Pearce, Alexandra Brintrup, Mohamed Zaki, and Andy Neely.
\newblock High-quality prediction intervals for deep learning: A
  distribution-free, ensembled approach.
\newblock In {\em International conference on machine learning}, pages
  4075--4084. PMLR, 2018.

\bibitem{zhou2023real}
Ting Zhou, Yuxin Jie, Yingjie Wei, Yanyi Zhang, and Hui Chen.
\newblock A real-time prediction interval correction method with an unscented
  kalman filter for settlement monitoring of a power station dam.
\newblock {\em Scientific Reports}, 13(1):4055, 2023.

\bibitem{gneiting2007probabilistic}
Tilmann Gneiting, Fadoua Balabdaoui, and Adrian~E. Raftery.
\newblock Probabilistic forecasts, calibration and sharpness.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(2):243--268, 2007.

\bibitem{kaggle2017moneyball}
Kaggle.
\newblock Moneyball dataset.
\newblock
  \url{https://www.kaggle.com/datasets/wduckett/moneyball-mlb-stats-19622012},
  2017.
\newblock Accessed: 2024-02-02.

\bibitem{kelleypace1997_space_ga}
R.~Kelley Pace and Ronald Barry.
\newblock Quick computation of spatial autoregressive estimators.
\newblock {\em Geographical Analysis}, 29(3):232--247, 1997.

\bibitem{rasmussen1996computer}
C.~Rasmussen, R.~Neal, G.~Hinton, D.~van Camp, M.~Revow, Z.~Ghahramani,
  R.~Kustra, and R.~Tibshirani.
\newblock Computer activity dataset.
\newblock \url{http://www.cs.toronto.edu/~delve/data/datasets.html}, 1996.
\newblock Accessed: 2024-02-02.

\bibitem{Coraddu2016}
Andrea Coraddu, Luca Oneto, Aessandro Ghio, Stefano Savio, Davide Anguita, and
  Massimo Figari.
\newblock Machine learning approaches for improving condition-based maintenance
  of naval propulsion plants.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part M:
  Journal of Engineering for the Maritime Environment}, 230(1):136--153, 2016.

\bibitem{kaggle2022miami}
Kaggle.
\newblock Miami housing dataset.
\newblock
  \url{https://www.kaggle.com/datasets/deepcontractor/miami-housing-dataset},
  2022.
\newblock Accessed: 2024-02-02.

\bibitem{ghahramani1996kin}
Z.~Ghahramani.
\newblock The kin datasets.
\newblock \url{https://www.cs.toronto.edu/~delve/data/kin/desc.html}, 1996.
\newblock Accessed: 2024-02-02.

\bibitem{yeh1998}
I.-C. Yeh.
\newblock Modeling of strength of high-performance concrete using artificial
  neural networks.
\newblock {\em Cement and Concrete Research}, 28(12):1797--1808, 1998.

\bibitem{Kuiper2008}
Shonda Kuiper.
\newblock Introduction to multiple regression: How much is your car worth?
\newblock {\em Journal of Statistics Education}, 16(3), 2008.

\bibitem{Tsanas2012}
Athanasios Tsanas and Angeliki Xifara.
\newblock Accurate quantitative estimation of energy performance of residential
  buildings using statistical machine learning tools.
\newblock {\em Energy and Buildings}, 49:560--567, 2012.

\bibitem{kelleypace1997_california}
R.~{Kelley Pace} and Ronald Barry.
\newblock Sparse spatial autoregressions.
\newblock {\em Statistics \& Probability Letters}, 33(3):291--297, 1997.

\bibitem{brooks1989airfoil}
Thomas Brooks, Dennis Pope, and Michael Marcolini.
\newblock Airfoil self-noise and prediction.
\newblock NASA Technical Report 1218, NASA, 1989.

\bibitem{Cassotti2015}
R.~Todeschini M.~Cassotti, D.~Ballabio and V.~Consonni.
\newblock A similarity-based qsar model for predicting acute toxicity towards
  the fathead minnow (pimephales promelas).
\newblock {\em SAR and QSAR in Environmental Research}, 26(3):217--243, 2015.
\newblock PMID: 25780951.

\bibitem{wandb}
Lukas Biewald.
\newblock Experiment tracking with weights and biases, 2020.
\newblock Software available from wandb.com.

\end{thebibliography}
