\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{dusenberry2020uncertainehr}
\citation{wisniewski2020confirmalfinance}
\citation{tang2022prediction}
\citation{ghahramani2015probabilistic}
\citation{Dempster1977}
\citation{Blei2017,kingma2014vae}
\citation{ghahramani1993em}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dempster1977}
\citation{wu1983convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{method}{{2}{2}{Method}{section.2}{}}
\newlabel{method@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eqn:em_e_step}{{1}{2}{Method}{equation.1}{}}
\newlabel{eqn:em_e_step@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Scenario}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:E_gen}{{2}{2}{Problem Scenario}{equation.2}{}}
\newlabel{eqn:E_gen@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eqn:E_MC_gen}{{3}{2}{Problem Scenario}{equation.3}{}}
\newlabel{eqn:E_MC_gen@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{kingma2014vae}
\newlabel{eqn:E_MC_gen_mis}{{4}{3}{Problem Scenario}{equation.4}{}}
\newlabel{eqn:E_MC_gen_mis@cref}{{[equation][4][]4}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Function}{3}{subsection.2.2}\protected@file@percent }
\newlabel{objective_function}{{2.2}{3}{Objective Function}{subsection.2.2}{}}
\newlabel{objective_function@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eqn:overall_loss}{{5}{3}{Objective Function}{equation.5}{}}
\newlabel{eqn:overall_loss@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eqn:compute_w}{{6}{3}{Objective Function}{equation.6}{}}
\newlabel{eqn:compute_w@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example: $\mathcal  {L}(\phi , \theta , \xi )$ under normality}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder $p_{\phi }(z|x)$.}{3}{section*.1}\protected@file@percent }
\newlabel{eqn:compute_z}{{7}{3}{Encoder $p_{\phi }(z|x)$}{equation.7}{}}
\newlabel{eqn:compute_z@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoder $p_{\theta }(y|z)$.}{3}{section*.2}\protected@file@percent }
\newlabel{eqn:y_given_z}{{9}{3}{Decoder $p_{\theta }(y|z)$}{equation.9}{}}
\newlabel{eqn:y_given_z@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eqn:p_theta_llk}{{10}{3}{Decoder $p_{\theta }(y|z)$}{equation.10}{}}
\newlabel{eqn:p_theta_llk@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\citation{kingma2014vae}
\citation{blei2017vireview}
\citation{balakrishnan2017emguarantees}
\@writefile{toc}{\contentsline {paragraph}{Model for missing data $p_{\xi }(x_1|x_2)$.}{4}{section*.3}\protected@file@percent }
\newlabel{eqn:p_xi_sigmoid}{{11}{4}{Model for missing data $p_{\xi }(x_1|x_2)$}{equation.11}{}}
\newlabel{eqn:p_xi_sigmoid@cref}{{[equation][11][]11}{[1][3][]4}{}{}{}}
\newlabel{eqn:p_xi_infer}{{12}{4}{Model for missing data $p_{\xi }(x_1|x_2)$}{equation.12}{}}
\newlabel{eqn:p_xi_infer@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{4}{section*.4}\protected@file@percent }
\newlabel{eq_sigma}{{15}{4}{Summary}{equation.15}{}}
\newlabel{eq_sigma@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\newlabel{eq_xi}{{16}{4}{Summary}{equation.16}{}}
\newlabel{eq_xi@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{4}{subsection.2.3}\protected@file@percent }
\newlabel{semf_training}{{2.3}{4}{Training}{subsection.2.3}{}}
\newlabel{semf_training@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{4}{subsection.2.4}\protected@file@percent }
\newlabel{semf_quantile}{{18}{4}{Inference}{equation.18}{}}
\newlabel{semf_quantile@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{4}{section*.5}\protected@file@percent }
\citation{kingma2014semi}
\citation{zhuang2015supervisedautoencoder,le2018supervisedae}
\citation{ji2020Multisupervisedvae,zhuang2023semi}
\citation{ghahramani1993em,williams2005,louiset2021ucsl}
\citation{luo2020weakly}
\citation{he2022semisupem,xu2024expectation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inference procedure with the SEMF's learnable parameters $\phi _k , \theta $ and $\xi $. Here, we illustrate the number of inputs $k$ as $k=1,2$, assuming that $x_1$ may contain missing values}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:semf-overview}{{1}{5}{Inference procedure with the SEMF's learnable parameters $\phi _k , \theta $ and $\xi $. Here, we illustrate the number of inputs $k$ as $k=1,2$, assuming that $x_1$ may contain missing values}{figure.1}{}}
\newlabel{fig:semf-overview@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\newlabel{related_work}{{3}{5}{Related Work}{section.3}{}}
\newlabel{related_work@cref}{{[section][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Representation Learning}{5}{subsection.3.1}\protected@file@percent }
\citation{williams1995gaussian,hensman2015scalable,gal2016dropoutbnn}
\citation{breiman2001random,lakshminarayanan2017simple,malinin2021uncertainty}
\citation{Koenker1978,koenker2001qr}
\citation{vovk2005algorithmic,vovk2022conformal}
\citation{steinwart2011estimating}
\citation{koenker2001qr}
\citation{meinshausen2006quantile}
\citation{romano2019cqr}
\citation{yoon2020vime,jadhav2019comparison}
\citation{ibrahim2008model}
\citation{scikit-learn}
\citation{Buuren2011}
\citation{Buck1960,schafer1997analysis}
\citation{Wang2019}
\citation{pereira2020}
\citation{smieja2018processing}
\citation{fischer2023}
\citation{Chen2016}
\citation{geurts2006extremely}
\citation{tagasovska2019single}
\citation{romano2019cqr}
\citation{klambauer2017self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Intervals}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing Data}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\newlabel{experimental_setup}{{4}{6}{Experimental Setup}{section.4}{}}
\newlabel{experimental_setup@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{6}{subsection.4.2}\protected@file@percent }
\newlabel{experiment_models}{{4.2}{6}{Models}{subsection.4.2}{}}
\newlabel{experiment_models@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\citation{scikit-learn}
\citation{chen2016xgboost}
\citation{scikit-learn}
\citation{johnson2024et}
\citation{tagasovska2019single}
\citation{pearce2018high}
\citation{zhou2023real}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEMF models, baselines, and hyper-parameters.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:model_comparisons}{{1}{7}{SEMF models, baselines, and hyper-parameters}{table.1}{}}
\newlabel{tab:model_comparisons@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:base_metric}{{20}{7}{Metrics}{equation.20}{}}
\newlabel{eqn:base_metric@cref}{{[equation][20][]20}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for all models with complete data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold.}}{8}{table.2}\protected@file@percent }
\newlabel{table-combined-complete-aggregated}{{2}{8}{Test results for all models with complete data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold}{table.2}{}}
\newlabel{table-combined-complete-aggregated@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{results}{{5}{8}{Results}{section.5}{}}
\newlabel{results@cref}{{[section][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complete Data}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Missing Data}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results for all models with missing data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold.}}{9}{table.3}\protected@file@percent }
\newlabel{table-combined-missing-aggregated}{{3}{9}{Test results for all models with missing data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold}{table.3}{}}
\newlabel{table-combined-missing-aggregated@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}{subsection.5.3}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{10}{Conclusion}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations \& Future Work}{10}{section.7}\protected@file@percent }
\newlabel{future_work}{{7}{10}{Limitations \& Future Work}{section.7}{}}
\newlabel{future_work@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SEMF algorithm}{11}{appendix.A}\protected@file@percent }
\newlabel{appendix:semf-algo}{{A}{11}{SEMF algorithm}{appendix.A}{}}
\newlabel{appendix:semf-algo@cref}{{[section][1][]A}{[1][11][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SEMF Training: two input sources where \( x_1 \) can be missing}}{11}{algorithm.1}\protected@file@percent }
\newlabel{algo:semf-train}{{1}{11}{SEMF algorithm}{algorithm.1}{}}
\newlabel{algo:semf-train@cref}{{[algorithm][1][]1}{[1][11][]11}{}{}{}}
\citation{fischer2023}
\citation{kaggle2017moneyball}
\citation{fischer2023}
\citation{kelleypace1997_space_ga}
\citation{rasmussen1996computer}
\citation{Coraddu2016}
\citation{kaggle2022miami}
\citation{ghahramani1996kin}
\citation{yeh1998}
\citation{Kuiper2008}
\citation{Tsanas2012}
\citation{kelleypace1997_california}
\citation{brooks1989airfoil}
\citation{Cassotti2015}
\citation{wandb}
\citation{chen2016xgboost}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SEMF Inference}}{12}{algorithm.2}\protected@file@percent }
\newlabel{algo:semf-infer}{{2}{12}{SEMF algorithm}{algorithm.2}{}}
\newlabel{algo:semf-infer@cref}{{[algorithm][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Datasets for tabular benchmark}{12}{appendix.B}\protected@file@percent }
\newlabel{appendix:semf-databench}{{B}{12}{Datasets for tabular benchmark}{appendix.B}{}}
\newlabel{appendix:semf-databench@cref}{{[section][2][]B}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of benchmark tabular datasets retained from \cite  {fischer2023}}}{12}{table.4}\protected@file@percent }
\newlabel{tab:datasets}{{4}{12}{Summary of benchmark tabular datasets retained from \cite {fischer2023}}{table.4}{}}
\newlabel{tab:datasets@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Optimal set of hyper-parameters}{12}{appendix.C}\protected@file@percent }
\newlabel{appendix:optimal-semf}{{C}{12}{Optimal set of hyper-parameters}{appendix.C}{}}
\newlabel{appendix:optimal-semf@cref}{{[section][3][]C}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyper-parameters for MultiXGBs, MultiETs, and MultiMLPs used for both complete and missing data.}}{13}{table.5}\protected@file@percent }
\newlabel{table-combined-hyperparameters}{{5}{13}{Hyper-parameters for MultiXGBs, MultiETs, and MultiMLPs used for both complete and missing data}{table.5}{}}
\newlabel{table-combined-hyperparameters@cref}{{[table][5][]5}{[1][12][]13}{}{}{}}
\citation{pearce2018high,zhou2023real}
\@writefile{toc}{\contentsline {section}{\numberline {D}Metrics for prediction intervals}{14}{appendix.D}\protected@file@percent }
\newlabel{appendix:metrics}{{D}{14}{Metrics for prediction intervals}{appendix.D}{}}
\newlabel{appendix:metrics@cref}{{[section][4][]D}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Common metrics}{14}{appendix.D.1}\protected@file@percent }
\newlabel{appendix:common-metrics}{{D.1}{14}{Common metrics}{appendix.D.1}{}}
\newlabel{appendix:common-metrics@cref}{{[subsection][1][4]D.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Impact of relative metrics for modeling}{15}{appendix.D.2}\protected@file@percent }
\newlabel{appendix:relative-metrics-impact}{{D.2}{15}{Impact of relative metrics for modeling}{appendix.D.2}{}}
\newlabel{appendix:relative-metrics-impact@cref}{{[subsection][2][4]D.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Full conformalized results}{16}{appendix.E}\protected@file@percent }
\newlabel{appendix:full-results}{{E}{16}{Full conformalized results}{appendix.E}{}}
\newlabel{appendix:full-results@cref}{{[section][5][]E}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test results for MultiXGBs with complete data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold.}}{16}{table.6}\protected@file@percent }
\newlabel{table-multixgbs-complete}{{6}{16}{Test results for MultiXGBs with complete data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold}{table.6}{}}
\newlabel{table-multixgbs-complete@cref}{{[table][6][]6}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test results for MultiETs with complete data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold.}}{17}{table.7}\protected@file@percent }
\newlabel{table-multiets-complete}{{7}{17}{Test results for MultiETs with complete data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold}{table.7}{}}
\newlabel{table-multiets-complete@cref}{{[table][7][]7}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test results for MultiMLPs with complete data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold.}}{18}{table.8}\protected@file@percent }
\newlabel{table-multimlps-complete}{{8}{18}{Test results for MultiMLPs with complete data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold}{table.8}{}}
\newlabel{table-multimlps-complete@cref}{{[table][8][]8}{[1][16][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test results for MultiXGBs with 50\% missing data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold.}}{19}{table.9}\protected@file@percent }
\newlabel{table-multixgbs-missing}{{9}{19}{Test results for MultiXGBs with 50\% missing data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold}{table.9}{}}
\newlabel{table-multixgbs-missing@cref}{{[table][9][]9}{[1][16][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test results for MultiETs with 50\% missing data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold.}}{20}{table.10}\protected@file@percent }
\newlabel{table-multiets-missing}{{10}{20}{Test results for MultiETs with 50\% missing data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold}{table.10}{}}
\newlabel{table-multiets-missing@cref}{{[table][10][]10}{[1][16][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test results for MultiMLPs with 50\% missing data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold.}}{21}{table.11}\protected@file@percent }
\newlabel{table-multimlps-missing}{{11}{21}{Test results for MultiMLPs with 50\% missing data at 95\% quantiles for seeds 0, 10, 20, 30, 40, with rows ordered by seed (ascending). Performance over the baseline is highlighted in bold}{table.11}{}}
\newlabel{table-multimlps-missing@cref}{{[table][11][]11}{[1][16][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Aggregated results for non-conformalized predictions}{22}{appendix.F}\protected@file@percent }
\newlabel{appendix:non-conformal-aggregated}{{F}{22}{Aggregated results for non-conformalized predictions}{appendix.F}{}}
\newlabel{appendix:non-conformal-aggregated@cref}{{[section][6][]F}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test results for all models with complete-raw data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold.}}{22}{table.12}\protected@file@percent }
\newlabel{table-combined-complete-raw-aggregated}{{12}{22}{Test results for all models with complete-raw data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold}{table.12}{}}
\newlabel{table-combined-complete-raw-aggregated@cref}{{[table][12][]12}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test results for all models with missing-raw data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold.}}{23}{table.13}\protected@file@percent }
\newlabel{table-combined-missing-raw-aggregated}{{13}{23}{Test results for all models with missing-raw data at 95\% quantiles aggregated over five seeds. For each metric, the mean and standard deviation of the performance across the seeds are separated by $\pm $. Performance over the baseline is highlighted in bold}{table.13}{}}
\newlabel{table-combined-missing-raw-aggregated@cref}{{[table][13][]13}{[1][22][]23}{}{}{}}
\citation{Coraddu2016}
\@writefile{toc}{\contentsline {section}{\numberline {G}Example of learning with non-normality}{24}{appendix.G}\protected@file@percent }
\newlabel{appendix:example-non-normality}{{G}{24}{Example of learning with non-normality}{appendix.G}{}}
\newlabel{appendix:example-non-normality@cref}{{[section][7][]G}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the standardized outcome ($y$) variable for the \texttt  {naval\_propulsion\_plant} dataset which shows that $y$ is uniformly distributed prior to any training.}}{24}{figure.2}\protected@file@percent }
\newlabel{y-distribution}{{2}{24}{Distribution of the standardized outcome ($y$) variable for the \texttt {naval\_propulsion\_plant} dataset which shows that $y$ is uniformly distributed prior to any training}{figure.2}{}}
\newlabel{y-distribution@cref}{{[figure][2][]2}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted intervals and true values on 100 randomly selected test samples for SEMF MultiXGBs and XGBoost quantile regression with complete data at 95\% quantiles (according to Eq 13).}}{25}{figure.3}\protected@file@percent }
\newlabel{predicted-quantiles}{{3}{25}{Predicted intervals and true values on 100 randomly selected test samples for SEMF MultiXGBs and XGBoost quantile regression with complete data at 95\% quantiles (according to Eq 13)}{figure.3}{}}
\newlabel{predicted-quantiles@cref}{{[figure][3][]3}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plot for the first ten instances of the test set where both the ground truth and 50 values inferred by SEMF (according to Eq 12) are generated for each instance. We have added jitter here, so the points do not perfectly align along the x-axis.}}{25}{figure.4}\protected@file@percent }
\newlabel{y-violin}{{4}{25}{Violin plot for the first ten instances of the test set where both the ground truth and 50 values inferred by SEMF (according to Eq 12) are generated for each instance. We have added jitter here, so the points do not perfectly align along the x-axis}{figure.4}{}}
\newlabel{y-violin@cref}{{[figure][4][]4}{[1][24][]25}{}{}{}}
\gdef \@abspage@last{25}
