This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 57 entries,
            1791 wiz_defined-function locations,
            799 strings with 14708 characters,
and the built_in function-call counts, 14912 in all, are:
= -- 1343
> -- 709
< -- 21
+ -- 256
- -- 199
* -- 959
:= -- 2277
add.period$ -- 189
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 713
empty$ -- 1409
format.name$ -- 199
if$ -- 3443
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 52
newline$ -- 293
num.names$ -- 65
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 856
swap$ -- 247
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 128
width$ -- 59
write$ -- 653
